<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainscreen.createpaste.CreatePasteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBottomNavigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EditText_createPaste_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:hint="Title"
                    android:textColorHint="@android:color/black" />

                <Spinner
                    android:id="@+id/Spinner_createPaste_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RadioGroup
            android:id="@+id/RadioGroup_createPaste_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RadioButton_createPaste_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public" />

            <RadioButton
                android:id="@+id/RadioButton_createPaste_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RadioGroup_createPaste_expireData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RadioButton_createPaste_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never" />

            <RadioButton
                android:id="@+id/RadioButton_createPaste_10Minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Minutes" />

            <RadioButton
                android:id="@+id/RadioButton_createPaste_1Hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Hour" />
        </RadioGroup>

        <EditText

            android:layout_margin="16dp"
            android:id="@+id/EditText_createPaste_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/thema_code"
            android:ems="16"
            android:hint="Text"
            android:gravity="top|left"
            android:padding="4dp"
            android:textColorHint="@android:color/black" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingButton_createPaste_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_addpaste" />
</FrameLayout>